# plsql-generator

./: pom.xml
src/main/antlr4/: PlSql.g4
src/main/java/org/example/plsql_generator/: MyPlSqlBaseListener.java  ParserInvBoApi.java
